# IceBreaker

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceeventapp/: Connection.java  CreateEventFragment.java  CurrentEventFragment.java  DownloadProfilePic.java  Event.java  EventActivity.java  EventFragment.java  EventListFragment.java  GlobalUser.java  HomeActivity.java  Login.java  Movie.java  MyActivityFragment.java  NavDraw.java  NavigationDrawerFragment.java  ProfileFragment.java  ReadAllEventUsers.java  ReadAllEvents.java  ReadAllUserEvents.java  ReadCurrentEvent.java  ReadUser.java  ReadUserInternal.java  Signup.java  StoreToDB.java  StoreToEvent.java  StoreToUserEvent.java  TakeNewPictureActivity.java  TakePictureFragment.java  User.java  UserInfo.java  WhoAllAreGoingFragment.java
app/src/main/java/com/example/faceeventapp/adapter/: EventsAdapter.java  NavDrawerListAdapter.java  UsersAdapter.java
app/src/main/java/com/example/faceeventapp/dummy/: DummyContent.java
app/src/main/java/com/example/faceeventapp/model/: EventsItem.java  NavDrawerItem.java  UsersItem.java
app/src/main/res/layout/: activity_main.xml  activity_nav_draw.xml  activity_profile_home.xml  activity_signup.xml  activity_take_new_picture.xml  drawer_list_item.xml  event_list_fragment.xml  example_event_item_old.xml  example_user_item.xml  fragment_create_event.xml  fragment_current_event.xml  fragment_event_grid.xml  fragment_event_list.xml  fragment_myactivity_grid.xml  fragment_myactivity_list.xml  fragment_myevents_grid.xml  fragment_myevents_list.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_profile_home.xml  fragment_take_picture.xml  fragment_whoallaregoing_grid.xml  fragment_whoallaregoing_list.xml
app/src/main/res/menu/: main.xml  menu_event.xml  menu_home.xml  menu_take_new_picture.xml  nav_draw.xml  profile_home.xml  signup.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
