<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg5"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/userListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="38dp"
        android:layout_toEndOf="@+id/userListPicture"
        android:layout_toRightOf="@+id/userListPicture"
        android:text="User Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/userListPicture"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:contentDescription="@string/desc_list_item_icon"
        android:src="@drawable/profile" />

</RelativeLayout>
